int main()
{
decl
	int temp,pid,filedes,i;
	str filename,word;
enddecl

begin 

	pid=1;
	temp = exposcall("Write",-2,"Enter f_name");
	temp = exposcall("Read",-1,filename);
	filedes=exposcall("Open",filename);
write("hey");
write(filedes);
	if(filedes>=0) then
		i=0;
		while(pid==1) do
			temp = exposcall("Read",filedes,word);
			if(temp!=0) then
				break;
			endif;
			write(word);
		endwhile;
				
	else
		write("open Error");
	endif;
	
write("hey2");
	temp=exposcall("Close",filedes);


	return 0;
end
}


