MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, "exhand"
PORT P1, R16
OUT
MOV R16, EIP
PORT P1, R16
OUT
MOV R16, EC
PORT P1, R16
OUT
MOV R0, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
BACKUP
PUSH EIP
MOV R16, 0
NE R16, EC
MOV R17, PTLR
MUL R17, 512
SUB R17, 1
EQ R17, R0
ADD R16, R17
JZ R16, _L1
MOV R16, 0
NE R16, EC
JZ R16, _L3
MOV R16, 1
EQ R16, EC
JZ R16, _L5
MOV R16, "illegal instruction"
PORT P1, R16
OUT
JMP _L6
_L5:
_L6:
MOV R16, 2
EQ R16, EC
JZ R16, _L7
MOV R16, "illegal memory address"
PORT P1, R16
OUT
JMP _L8
_L7:
_L8:
MOV R16, 3
EQ R16, EC
JZ R16, _L9
MOV R16, "arithmetic exception"
PORT P1, R16
OUT
JMP _L10
_L9:
_L10:
JMP _L4
_L3:
_L4:
MOV R16, PTLR
MUL R16, 512
SUB R16, 1
EQ R16, R0
JZ R16, _L11
MOV R16, "stack full"
PORT P1, R16
OUT
JMP _L12
_L11:
_L12:
BACKUP
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
RESTORE
BACKUP
CALL 25600
RESTORE
IRET
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, EPN
MOV R17, 5
EQ R17, EPN
ADD R16, R17
MOV R17, 6
EQ R17, EPN
ADD R16, R17
MOV R17, 7
EQ R17, EPN
ADD R16, R17
JZ R16, _L13
MOV R16, "hey1"
PORT P1, R16
OUT
MOV R16, 4
EQ R16, EPN
JZ R16, _L15
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R1, R16
JMP _L16
_L15:
_L16:
MOV R16, 5
EQ R16, EPN
JZ R16, _L17
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 5
MOV R16, [R16]
MOV R1, R16
JMP _L18
_L17:
_L18:
MOV R16, 6
EQ R16, EPN
JZ R16, _L19
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R1, R16
JMP _L20
_L19:
_L20:
MOV R16, 7
EQ R16, EPN
JZ R16, _L21
MOV R16, 30032
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 10
ADD R16, R17
ADD R16, 7
MOV R16, [R16]
MOV R1, R16
JMP _L22
_L21:
_L22:
BACKUP
MOV R1, 5
MOV R2, R1
CALL 22528
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], 1100
RESTORE
JMP _L14
_L13:
_L14:
MOV R16, 2
EQ R16, EPN
MOV R17, 3
EQ R17, EPN
ADD R16, R17
JZ R16, _L23
BACKUP
MOV R1, 1
CALL 22528
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
MOV [R16], R0
MOV R16, 2
MUL R16, EPN
ADD R16, PTBR
ADD R16, 1
MOV [R16], 1110
RESTORE
JMP _L24
_L23:
_L24:
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
POP EIP
RESTORE
MOV SP, R0
MOV R16, SP
ADD R16, 1
MOV SP, R16
MOV R16, 2
MUL R16, SP
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
MOD R17, 512
ADD R16, R17
MOV [R16], EIP
IRET
HALT