MOV R1, SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R2, R16
MOV R16, R2
ADD R16, 13
MOV [R16], SP
MOV R16, R2
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R2
ADD R16, 9
MOV [R16], 28
MOV R16, 2
MOV R17, R1
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R6, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R5, R16
MOV R16, 2
NE R16, R5
JZ R16, _L1
MOV [R6], -1
MOV R16, R2
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R2
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
BACKUP
MOV R1, 5
MOV R2, R5
CALL 21504
RESTORE
MOV R16, R2
ADD R16, 4
MOV [R16], 4
MOV R16, 2
MUL R16, 8
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, 2
MUL R17, 4
ADD R17, PTBR
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, R2
ADD R16, 13
MOV [R16], 4096
MOV R16, 28672
MOV R17, 16
MUL R17, 1
ADD R16, R17
ADD R16, 4
MOV [R16], 1
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
BACKUP
CALL 25600
RESTORE
HALT