MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
_L3:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 4
MOV [R16], 11
BACKUP
CALL 25600
RESTORE
JMP _L3
_L4:
MOV R16, 29560
ADD R16, 3
MOV R17, 29560
ADD R17, 3
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R5, 0
_L5:
MOV R16, 128
GT R16, R5
JZ R16, _L6
MOV R16, 29184
ADD R16, R5
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
MOV R16, 29184
ADD R16, R5
MOV [R16], 1
MOV R0, R5
RET
JMP _L8
_L7:
_L8:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L5
_L6:
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L9
MOV R16, 29184
ADD R16, R2
MOV R17, 29184
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29184
ADD R16, R2
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L11
MOV R16, 29560
ADD R16, 2
MOV R17, 29560
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L12
_L11:
_L12:
RET
JMP _L10
_L9:
_L10:
MOV R16, 3
EQ R16, R1
JZ R16, _L13
MOV R3, 69
_L15:
MOV R16, 256
GT R16, R3
JZ R16, _L16
MOV R16, 31232
ADD R16, R3
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L17
MOV R16, 31232
ADD R16, R3
MOV [R16], 1
JMP _L16
JMP _L18
_L17:
_L18:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L15
_L16:
MOV R16, 256
EQ R16, R3
JZ R16, _L19
MOV R0, -1
RET
JMP _L20
_L19:
_L20:
MOV R0, R3
RET
JMP _L14
_L13:
_L14:
MOV R16, 4
EQ R16, R1
JZ R16, _L21
MOV R16, 31232
ADD R16, R2
MOV R17, 31232
ADD R17, R2
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
RET
JMP _L22
_L21:
_L22:
MOV R16, 5
EQ R16, R1
JZ R16, _L23
MOV R4, 0
_L25:
MOV R16, 16
GT R16, R4
JZ R16, _L26
MOV R16, 30032
MOV R17, 10
MUL R17, R4
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 4
MOV R16, [R16]
EQ R16, R3
JZ R16, _L27
BACKUP
RESTORE
MOV R16, 29696
MOV R17, 20
MUL R17, R4
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
MOV R16, 29696
MOV R17, 20
MUL R17, R4
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
RET
JMP _L30
_L29:
_L30:
JMP _L28
_L27:
_L28:
MOV R16, R5
ADD R16, 5
MOV R16, [R16]
EQ R16, R3
JZ R16, _L31
MOV R16, 29696
MOV R17, 20
MUL R17, R4
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L33
MOV R16, 29696
MOV R17, 20
MUL R17, R4
ADD R16, R17
ADD R16, 10
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
RET
JMP _L34
_L33:
_L34:
JMP _L32
_L31:
_L32:
MOV R16, R5
ADD R16, 6
MOV R16, [R16]
EQ R16, R3
JZ R16, _L35
MOV R16, 29696
MOV R17, 20
MUL R17, R4
ADD R16, R17
ADD R16, 12
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L37
MOV R16, 29696
MOV R17, 20
MUL R17, R4
ADD R16, R17
ADD R16, 12
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
RET
JMP _L38
_L37:
_L38:
JMP _L36
_L35:
_L36:
MOV R16, R5
ADD R16, 7
MOV R16, [R16]
EQ R16, R3
JZ R16, _L39
MOV R16, 29696
MOV R17, 20
MUL R17, R4
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L41
MOV R16, 29696
MOV R17, 20
MUL R17, R4
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R0, R16
MOV R16, 29184
ADD R16, R0
MOV R17, 29184
ADD R17, R0
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
RET
JMP _L42
_L41:
_L42:
JMP _L40
_L39:
_L40:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L25
_L26:
MOV R1, 1
CALL 22528
MOV R1, 2
MOV R2, R2
MOV R4, R3
MOV R3, R0
CALL 24576
RET
JMP _L24
_L23:
_L24:
HALT