MOV R16, 1
EQ R16, R1
JZ R16, _L1
BACKUP
MOV R1, 3
MOV R2, R2
CALL 20480
RESTORE
MOV [29552], 1
MOV R16, 29552
ADD R16, 1
MOV [R16], 1
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
STORE R3, R4
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 5
BACKUP
CALL 25600
RESTORE
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L3
BACKUP
MOV R1, 3
MOV R2, R2
CALL 20480
RESTORE
MOV [29552], 1
MOV R16, 29552
ADD R16, 1
MOV [R16], 0
MOV R16, 29552
ADD R16, 2
MOV [R16], R3
MOV R16, 29552
ADD R16, 3
MOV [R16], R4
MOV R16, 29552
ADD R16, 4
MOV [R16], R2
LOAD R3, R4
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 5
BACKUP
CALL 25600
RESTORE
RET
JMP _L4
_L3:
_L4:
MOV R16, 3
EQ R16, R1
JZ R16, _L5
BACKUP
MOV R1, 8
MOV R2, R2
CALL 20480
RESTORE
MOV R16, R3
PORT P1, R16
OUT
BACKUP
MOV R1, 9
MOV R2, R2
CALL 20480
RESTORE
RET
JMP _L6
_L5:
MOV R16, 4
EQ R16, R1
JZ R16, _L7
BACKUP
MOV R1, 8
MOV R2, R2
CALL 20480
RESTORE
IN
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 8
BACKUP
CALL 25600
RESTORE
MOV R16, 2
MUL R16, R3
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R3
MOD R17, 512
ADD R16, R17
MOV R5, R16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 8
MOV R16, [R16]
MOV [R5], R16
RET
JMP _L8
_L7:
RET
_L8:
_L6:
RET
HALT